# 配置后端端口
server.port=8000
# 配置热部署 设置热部署生效
spring.devtools.restart.enabled=true
# 设置重启目录
spring.devtools.restart.additional-paths=src/main/java
# 设置classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**
# 配置静态资源
spring.mvc.static-path-pattern=/static/**
# 配置文件上传的大小 单个文件的大小
spring.servlet.multipart.max-file-size=10MB
# 配置数据库驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置数据库url地址
spring.datasource.url=jdbc:mysql://localhost:3306/admin?serverTimezone=GMT%2b8
# 配置数据库链接账号
spring.datasource.username=admine
# 配置数据库链接密码
spring.datasource.password=admie123
# 扫描所有mybatis的xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 去除数据库下划线转为驼峰
mybatis.configuration.map-underscore-to-camel-case=true
